spring.datasource.url=jdbc:oracle:thin:@localhost:1521/E1LOCAL
spring.datasource.username=JDE
spring.datasource.password=jde
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=500
#spring.datasource.tomcat.test-on-borrow=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3000
